DATABASE_URL='postgresql://neondb_owner:npg_RrZHU9sTO4Wb@ep-super-glitter-ag00m0lo-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
API_KEY='0b4e559b20bca7a3fe828ec17cc2a01a'